APP_HOST=localhost
PORT=6066
APP_SERVER=https://xxxx.ngrok.io
APP_SERVER_SECRET_KEY=testSecretKey

# We use sqlite for local development. Postgres is recommended for prod
DATABASE_URL=sqlite://./db.sqlite
IS_PROD=false

# Call log detail format. Fill in your CRM platform in intended field
# Explain: it's organized this way because it's designed to support multiple CRMs.
# Default is plain text 
LOG_FORMAT_PLAIN_TEXT_PLATFORMS=crm1,crm2
LOG_FORMAT_HTML_PLATFORMS=crm3
LOG_FORMAT_MARKDOWN_PLATFORMS=

# DYNAMODB is used for refresh token lock
DYNAMODB_LOCALHOST=http://localhost:8000 # use local dynamodb server for dev
DYNAMODB_TABLE_PREFIX=

# MY CRM
MY_CRM_CLIENT_ID=
MY_CRM_CLIENT_SECRET=
MY_CRM_TOKEN_URI=
MY_CRM_REDIRECT_URI=https://ringcentral.github.io/ringcentral-embeddable/redirect.html

# Admin

ADMIN_EXTENSION_ID_DEV_PASS_LIST=1234567890