APP_HOST=localhost
PORT=6066
APP_SERVER=https://rc-crmapi.test.gate6.com
APP_SERVER_SECRET_KEY=testSecretKey

DATABASE_URL=sqlite://./db.sqlite

# Test CRM
TEST_CRM_CLIENT_ID=28f5e591b712021007de332ca7b91efb
TEST_OAUTH_CRM_CLIENT_ID=28f5e591b712021007de332ca7b91efb
TEST_CRM_CLIENT_SECRET=q~i&P$)Jj5
TEST_OAUTH_CRM_CLIENT_SECRET=q~i&P$)Jj5
TEST_CRM_TOKEN_URI=https://dev194338.service-now.com/oauth_auth.do
TEST_CRM_REDIRECT_URI=https://ringcentral.github.io/ringcentral-embeddable/redirect.html
TEST_OAUTH_CRM_REDIRECT_URI=https://ringcentral.github.io/ringcentral-embeddable/redirect.html

SERVICE_NOW_CLIENT_ID=28f5e591b712021007de332ca7b91efb
SERVICE_NOW_CLIENT_SECRET=q~i&P$)Jj5
SERVICE_NOW_USERNAME=admin
SERVICE_NOW_PASSWORD=6nVLqfJ9$U$e
SERVICE_NOW_INSTANCE_ID=dev194338
SERVICE_NOW_AUTH_URL=https://dev194338.service-now.com/oauth_auth.do
SERVICE_NOW_TOKEN_URL=https://dev194338.service-now.com/oauth_token.do
SERVICE_NOW_CRM_REDIRECT_URI=https://ringcentral.github.io/ringcentral-embeddable/redirect.html

SERVICE_NOW_INSTANCE_URL=https://dev194338.service-now.com
SERVICE_NOW_USER_DETAILS_PATH=1424936/get_current_user/me
license_key_id="ABCS#@$342123"
