APP_HOST=localhost
PORT=6066
APP_SERVER=https://xxxx.ngrok.io
APP_SERVER_SECRET_KEY=testSecretKey

DATABASE_URL=sqlite://./db.sqlite
IS_PROD=false

DYNAMODB_LOCALHOST=http://localhost:8000
DYNAMODB_TABLE_PREFIX=

# Test CRM
TEST_CRM_CLIENT_ID=
TEST_CRM_CLIENT_SECRET=
TEST_CRM_TOKEN_URI=
TEST_CRM_REDIRECT_URI=https://ringcentral.github.io/ringcentral-embeddable/redirect.html

USE_TOKEN_REFRESH_LOCK_PLATFORMS=pipedrive

# Admin
ADMIN_EXTENSION_ID_DEV_PASS_LIST=1234567890
